#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/epoller.h
sys/epoll.h
-
stdint.h
-

../include/epoller_server.h
string
-
iostream
-
netinet/in.h
-
map
-
epoller.h
../include/epoller.h
thread_queue.h
../include/thread_queue.h

../include/servant.h
epoller_server.h
../include/epoller_server.h
vector
-

../include/thread_queue.h
deque
-

/mnt/d/WorkSpace/project/my_rpc/src/servant.cpp
servant.h
/mnt/d/WorkSpace/project/my_rpc/src/servant.h

