#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/epoller.h
sys/epoll.h
-
stdint.h
-

../include/epoller_server.h
string
-
iostream
-
netinet/in.h
-
map
-
vector
-
list
-
epoller.h
../include/epoller.h
thread_queue.h
../include/thread_queue.h
thread.h
../include/thread.h

../include/status.h

../include/thread.h
pthread.h
-
status.h
../include/status.h

../include/thread_queue.h
deque
-
mutex
-
condition_variable
-

/mnt/d/WorkSpace/project/my_rpc/main.cpp
iostream
-
memory
-
epoller.h
/mnt/d/WorkSpace/project/my_rpc/epoller.h
epoller_server.h
/mnt/d/WorkSpace/project/my_rpc/epoller_server.h

/mnt/d/WorkSpace/project/my_rpc/src/epoller_server.cpp
epoller_server.h
/mnt/d/WorkSpace/project/my_rpc/src/epoller_server.h
sys/socket.h
-
string.h
-
arpa/inet.h
-
sys/epoll.h
-
netinet/tcp.h
-
errno.h
-

